<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <div id="welcomeSection" class="section active">
            <h1 class="form-title">Developer Dashboard</h1>
            <p class="description typing-animation">Bienvenido al futuro del desarrollo.</p>
            <button class="btn" onclick="showSection('loginSection')">Iniciar Sesión</button>
            <button class="btn" onclick="showSection('signupSection')">Registrarse</button>
        </div>

        <div id="loginSection" class="section">
            <form id="loginForm" class="form">
                <h2 class="form-title">Iniciar Sesión</h2>
                <div class="form-group">
                    <input type="email" id="loginEmail" required>
                    <label for="loginEmail">Correo Electrónico</label>
                </div>
                <div class="form-group">
                    <input type="password" id="loginPassword" required>
                    <label for="loginPassword">Contraseña</label>
                </div>
                <button type="submit" class="btn">Iniciar Sesión</button>
                <p class="form-footer">¿No tienes una cuenta? <a href="#" class="form-link" onclick="showSection('signupSection')">Regístrate</a></p>
            </form>
        </div>

        <div id="signupSection" class="section">
            <form id="signupForm" class="form">
                <h2 class="form-title">Registrarse</h2>
                <div class="form-group">
                    <input type="text" id="fullname" required>
                    <label for="fullname">Nombre Completo</label>
                </div>
                <div class="form-group">
                    <input type="email" id="signupEmail" required>
                    <label for="signupEmail">Correo Electrónico</label>
                </div>
                <div class="form-group">
                    <input type="password" id="signupPassword" required>
                    <label for="signupPassword">Contraseña</label>
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" required>
                    <label for="confirmPassword">Confirmar Contraseña</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">Acepto los términos y condiciones</label>
                </div>
                <button type="submit" class="btn">Registrarse</button>
                <p class="form-footer">¿Ya tienes una cuenta? <a href="#" class="form-link" onclick="showSection('loginSection')">Inicia Sesión</a></p>
            </form>
        </div>

        <div id="dashboardSection" class="section">
            <h2 class="dashboard-title">Panel de Control</h2>
            <p class="welcome-message">Bienvenido, <span id="userNameDisplay"></span>!</p>
            <div class="dashboard-content">
                <div class="dashboard-card">
                    <h3>Estadísticas</h3>
                    <p>Commits: <span id="commitsCount">0</span></p>
                    <p>Pull Requests: <span id="prCount">0</span></p>
                    <p>Issues Resueltos: <span id="issuesResolved">0</span></p>
                </div>
                <div class="dashboard-card">
                    <h3>Tareas Pendientes</h3>
                    <ul id="taskList"></ul>
                    <input type="text" id="newTask" placeholder="Nueva tarea">
                    <button class="btn" onclick="addTask()">Agregar</button>
                </div>
            </div>
            <div class="terminal">
                <div class="terminal-line terminal-prompt">git status</div>
                <div class="terminal-line">On branch master</div>
                <div class="terminal-line">Your branch is up to date with 'origin/master'.</div>
                <div class="terminal-line">nothing to commit, working tree clean</div>
                <div class="terminal-line terminal-prompt typing-animation">npm run build</div>
            </div>
            <button class="btn" onclick="logout()">Cerrar Sesión</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/index.js"></script>
    <script src="js/login.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>