:root {
  --primary-color: #00bcd4;
  --secondary-color: #ff4081;
  --background-color: #1e1e1e;
  --text-color: #e0e0e0;
  --card-bg-color: #2a2a2a;
  --input-bg-color: #333333;
  --success-color: #4caf50;
  --error-color: #f44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Code', monospace;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.active {
  opacity: 1;
  transform: translateY(0);
}

.form {
  background-color: var(--card-bg-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.form-title {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--input-bg-color);
  border: 1px solid #444;
  border-radius: 4px;
  color: var(--text-color);
  font-family: 'Fira Code', monospace;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.2);
}

.form-group label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label {
  top: 0;
  font-size: 0.75rem;
  color: var(--primary-color);
  background-color: var(--card-bg-color);
  padding: 0 5px;
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Fira Code', monospace;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.btn:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

.btn:hover {
  background-color: #00acc1;
}

.form-footer {
  text-align: center;
  margin-top: 1rem;
}

.form-link {
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.form-link:hover {
  color: #ff80ab;
}

.error-message {
  color: var(--error-color);
  font-size: 0.85rem;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: '!';
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  background-color: var(--error-color);
  color: #fff;
  border-radius: 50%;
  margin-right: 5px;
  font-size: 0.75rem;
  font-weight: bold;
}

.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--success-color);
  color: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.success-message.show {
  opacity: 1;
  transform: translateY(0);
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--primary-color);
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.dashboard-title {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome-message {
  margin-bottom: 2rem;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.dashboard-card {
  background-color: var(--card-bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

#taskList {
  list-style-type: none;
  margin-bottom: 1rem;
}

#taskList li {
  background-color: var(--input-bg-color);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#taskList li button {
  background-color: var(--error-color);
  color: #fff;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

#newTask {
  width: calc(100% - 80px);
  padding: 0.5rem;
  margin-right: 0.5rem;
  background-color: var(--input-bg-color);
  border: 1px solid #444;
  border-radius: 4px;
  color: var(--text-color);
}

/* Estilos para el terminal */
.terminal {
  background-color: #000;
  color: #00ff00;
  font-family: 'Courier New', monospace;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  height: 300px;
  overflow-y: auto;
}

.terminal-line {
  margin-bottom: 0.5rem;
}

.terminal-prompt::before {
  content: '$ ';
  color: #ff00ff;
}

/* Animación de escritura */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #00ff00;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #00ff00; }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .form {
    padding: 1.5rem;
  }

  .dashboard-content {
    grid-template-columns: 1fr;
  }
}